[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod
autostart=true
autorestart=true
stderr_logfile=/var/log/mongodb.err.log
stdout_logfile=/var/log/mongodb.out.log

[program:flask]
command=python3 -m flask run --host=0.0.0.0 --port=5003
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log